# team-16-project

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/sparta/ordersystem/order/management/: DeliveryPlatformApplication.java
src/main/java/com/sparta/ordersystem/order/management/Ai/: Ai.java
src/main/java/com/sparta/ordersystem/order/management/Category/: Category.java
src/main/java/com/sparta/ordersystem/order/management/Delivery/: Delivery.java
src/main/java/com/sparta/ordersystem/order/management/Menu/: Menu.java  MenuRepository.java
src/main/java/com/sparta/ordersystem/order/management/Order/: Order.java  OrderController.java  OrderRepository.java  OrderRepositoryImpl.java  OrderRepsoitoryCustom.java  OrderService.java  OrderType.java
src/main/java/com/sparta/ordersystem/order/management/OrderMenu/: OrderMenu.java
src/main/java/com/sparta/ordersystem/order/management/Payment/: Payment.java
src/main/java/com/sparta/ordersystem/order/management/Region/: Region.java
src/main/java/com/sparta/ordersystem/order/management/Store/: Store.java
src/main/java/com/sparta/ordersystem/order/management/User/: User.java
src/main/java/com/sparta/ordersystem/order/management/common/: Timestamped.java
src/main/java/com/sparta/ordersystem/order/management/config/: JpaAuditing.java  LoginUserAuditorAwareImpl.java  QuerydslConfig.java
src/main/java/com/sparta/ordersystem/order/management/exception/: GlobalExceptionHandler.java  RestApiException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  messages.properties
src/test/java/com/sparta/ordersystem/order/management/: DeliveryPlatformApplicationTests.java  SignupTest.java
src/test/java/com/sparta/ordersystem/order/management/Category/: CategoryControllerIntegrationTest.java  CategoryServiceIntegrationTest.java
src/test/java/com/sparta/ordersystem/order/management/Delivery/: DeliveryServiceTest.java
src/test/java/com/sparta/ordersystem/order/management/Menu/: MenuServiceTest.java
src/test/java/com/sparta/ordersystem/order/management/Order/: OrderServiceTest.java
src/test/java/com/sparta/ordersystem/order/management/Payment/: PaymentServiceTest.java
src/test/java/com/sparta/ordersystem/order/management/Region/: RegionControllerIntegrationTest.java  RegionServiceIntegrationTest.java
(+103 files in other folders)
