spring.application.name=delivery_platform
server.port=8080

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

google.api.key=AIzaSyCbSCqjJytWTxSNp6ELzktVF4WMmPoOxVg

spring.datasource.url=jdbc:postgresql://localhost:5433/order
spring.datasource.username=root
spring.datasource.password=123456789a
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update